<!doctype html>
<html>

<head>

    <title>MADURAI KAMARAJ UNIVERSITY - OFFICIAL SITE</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="../inkt/css/mega_menu.css">

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="../inkt/css/header.css" rel="stylesheet" type="text/css">

    <!-- <link rel="stylesheet" href="../inkt/css/colorbox.css" />-->

    <link rel="stylesheet" href="../inkt/css/index.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="../inkt/css/footer.css" rel="stylesheet" type="text/css">





    <script src="../inkt/js/jquery-1.11.3.min.js"></script>
    <script src="../inkt/js/bootstrap.js"></script>

    <script src="../inkt/js/mega_menu.js"></script>


    <!--    <script src="../inkt/js/jquery.js"></script>-->
    <script src="../inkt/js/amazingslider.js"></script>

    <script src="../inkt/js/initslider-1.js"></script>















    <style>
        h6 {
            font-family: "Roboto", sans-serif;
            font-size: 16px;
            font-weight: bold;
        }
    </style>

    <style>
        .blinking {
            animation: blinkingText 0.8s infinite;
        }

        @keyframes blinkingText {
            0% {
                color: #fff;
            }
            49% {
                color: #fff;
            }
            50% {
                color: transparent;
            }
            80% {
                color: #fff;
            }
            99% {
                color: #fff;
            }
            100% {
                color: #fff;
            }
        }
    </style>


    <style>
        .containerqmenu {
            padding-right: 0px;
            padding-left: 0px;
            margin-right: auto;
            margin-left: auto;
            padding-top: 0px;
        }

        .containerslide {
            padding-right: 0px;
            padding-left: 0px;
            margin-right: auto;
            margin-left: auto;
            padding-top: 0px;
            padding-bottom: 0px;
        }

        .containerslide2 {
            padding-top: 0px;
            padding-bottom: 0px;
        }

        .navbarmenu a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 5px 6px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbarmenu a:hover {
            background: linear-gradient(to right, rgba(70, 23, 89, 1) 0%, rgba(159, 60, 91, 1) 53%, #001d52 100%);
            color: WHITE;
        }

        .navbarmenu a.active {
            background-color: #4CAF50;
            color: white;
        }

        menu a:hover {
            outline: 0;
            background: linear-gradient(to right, rgba(70, 23, 89, 1) 0%, rgba(159, 60, 91, 1) 53%, #001d52 100%);
            color: #FFFFFF;
        }
    </style>



    <style>
        @import url("../inkt/css/stylemkudsp.css");
        .carousel-inner>.item>img,
        .carousel-inner>.item>a>img {
            width: 100%;
            margin: auto;
        }

        .style1 {
            font-size: 26px
        }

        .style2 {
            font-family: 'sans-serif'
        }

        .style4 {
            font-family: 'sans-serif';
            font-size: 18px;
        }

        .style5 {
            font-size: 24px
        }

        .style6 {
            color: #0033CC
        }

        .style7 {
            color: #FFFFFF;
        }

        .style9 {
            color: #FFCC66
        }

        .style10 {
            color: #FFFFFF
        }

        .style12 {
            color: #FFFFFF;
            font-size: 22px;
        }

        .style14 {
            font-family: 'sans-serif';
            font-size: 20px;
        }

        .style15 {
            font-family: Helvetica, sans-serif;
            font-size: 18px;
        }

        .style16 {
            font-size: 18px
        }
    </style>


    <!-- sCRPT lang END-->
    <style>
    </style>
    <style>
    </style>

</head>

<body>


            <table width="100%">
                <tr>
                    <td width="100%" align="Justify"><a href="index">
                        <img class="img-responsive" src="images\head.png"  width="100%"  alt="mkulogo"/></a>
                    </td>
                </tr>
            </table>
        </div>
